What is the value of SQLAlchemy? 
SQLAlchemy helps make communication with databases easier by abstracting to python. 

What is a model? 
A model refers to the logical structure of a database as well as how the data is stored and processed within the database. We interact with these models to issue SQL queries so that the user doesn't have to write SQL directly.

What is a view? 
A view is a stored SQL query containing data from other tables. It is completely virtual, and doesn’t actually hold data or exist physically in the database.